<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0ace62e4e4a46b3adc910a7afbcb547" Name="Diagram1">
        <EntityTypeShape EntityType="PhotoWorkModel.Admin" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoWorkModel.AuthenticatedUser" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoWorkModel.Category" Width="1.5" PointX="10.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoWorkModel.Client" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoWorkModel.History" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoWorkModel.Invoice" Width="1.5" PointX="14.375" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoWorkModel.MediaFile" Width="1.5" PointX="12.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoWorkModel.Photographer" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoWorkModel.PhotographerSkill" Width="1.5" PointX="11.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoWorkModel.Service" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoWorkModel.Skill" Width="1.5" PointX="12.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoWorkModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PhotoWorkModel.FK__Admin__Username__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoWorkModel.FK__Client__AdminID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoWorkModel.FK__Photograp__Admin__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoWorkModel.FK__Client__Username__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoWorkModel.FK__Photograp__Usern__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoWorkModel.FK__Skill__CategoryI__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoWorkModel.FK__Invoice__ClientI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoWorkModel.FK__History__Photogr__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoWorkModel.FK__Invoice__Service__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoWorkModel.FK__MediaFile__Servi__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoWorkModel.FK__Photograp__Photo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoWorkModel.FK__Service__Photogr__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoWorkModel.FK__Photograp__Skill__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoWorkModel.ServiceSkill" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>